{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eq",
				"equal_pawns"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Maxima2 Build",
	"command_palette":
	{
		"height": 321.0,
		"selected_items":
		[
			[
				"",
				"Build: Run Maxima 2 Tests"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/work/ng/examples/FOSRestBundleByExample-master/src/ByExample/DemoBundle/Controller/UserRestController.php",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/timemanager.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/timemanager.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/tests/test_search.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/movepicker.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/sublime-project/maxima2.sublime-project",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/board.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/board.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/engine.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/engine.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/search.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/tests/test_genmoves.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/move.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/move.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/outputhandler.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/outputhandler.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/bbmoves.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/inputhandler.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/inputhandler.h",
		"/C/Users/Hermen/Documents/GitHub/qm2/sublime-project/board.cpp",
		"/C/Users/Hermen/Documents/GitHub/qm2/build/src/cmake_install.cmake",
		"/C/Users/Hermen/Documents/GitHub/qm2/CMakeLists.txt",
		"/C/Users/Hermen/Documents/GitHub/qm2/src/evaluate.cpp"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"move = movep",
			"maxnodes",
			"BPIECES",
			"n64tos"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 254.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
